<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\poolHole.cs">
    <Files>
      <File FileName="Assets\scripts\GameManger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Laser.cs" Line="115" Column="12" />
      <File FileName="Assets\scripts\poolHole.cs" Line="27" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>